<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>SEDM</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
 	<link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" media="screen" href ="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
     <style>
        html, body, .container-table {
            height: 90%;
        }
        .container-table {
            display: table;
        }
        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }
        .mytable>tbody>tr>td, .mytable>tbody>tr>th, .mytable>tfoot>tr>td, .mytable>tfoot>tr>th, .mytable>thead>tr>td, .mytable>thead>tr>th {
            padding-right: 8px;
            padding-left: 8px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .firstline td {
            border-bottom: 1px solid black;
            padding-bottom: 2px;
        }
        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }
        body {
            padding-top: 70px;
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        table.dataframe, .dataframe th, .dataframe td {
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-collapse: collapse;
            text-align:left;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 1.0em;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .footer > .container {
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
        }
        /*.container-with-centered-content {*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        /*}*/
</style>
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.css"
        rel="stylesheet" type="text/css">
	<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.14.min.css"
	        rel="stylesheet" type="text/css">

		<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.js"></script>
		<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.14.min.js"></script>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!--div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.astro.caltech.edu/sedm/">SED Machine</a>
        </div-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            	<li><a class="navbar-brand" href="http://www.astro.caltech.edu/sedm/">SED Machine</a></li>
                {% if not current_user.is_authenticated %}
                    <li><a href="/#">Home</a></li>
                    <!--li><a href="/login">Login</a></li-->
                {% else %}
                    <li><a href="/#">{{ current_user.name }} home</a></li>
                {% endif %}
                {% if current_user.is_authenticated %}
                    <li><a href="/objects">Objects</a></li>
                    {% if current_user.name=='SEDM_admin' %}
                        <li><a href="/request">Request</a></li>
                    {% endif %}
                    <li><a href="/project_stats">Project Statistics</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data Access <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="/data_access/ifu">IFU</a></li>
                    <li><a href="/data_access/rc">RC</a></li>
                    <li><a href="/data_access/finders">FinderCharts</a></li>
                    </ul>
                </li>
                {% endif %}
                <li><a href="/weather_stats?">Night Statistics</a></li>

                {% if current_user.is_authenticated and current_user.name=='SEDM_admin' %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/manage_user">Manage Users</a></li>
                        <li><a href="/manage_group">Manage Groups</a></li>
                        <li><a href="/manage_program">Manage Programs</a></li>
                        <li><a href="/manage_allocation">Manage Allocations</a></li>
                    </ul>
                </li>
                {% endif %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login">Login</a></li>
                        <li><a href="/logout">Logout</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/passchange">Change password</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
